[defaults]
# 基礎配置
#inventory = inventory
deprecation_warnings = False
command_warnings=False

# 連線配置
transport = smart
host_key_checking = False

# 緩存配置
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.cache/ansible-facts
fact_caching_timeout = 86400
